In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('../dataset/orders.csv')
df

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3

In [5]:
df.rename(columns={
    'Order Id': 'order_id',
    'Order Date': 'order_date',
    'Ship Mode': 'ship_mode',
    'Segment': 'segment',
    'Country': 'country',
    'City': 'city',
    'State': 'state',
    'Postal Code': 'postal_code',
    'Region': 'region',
    'Category': 'category',
    'Sub Category': 'sub_category',
    'Product Id': 'product_id',
    'cost price': 'cost_price',
    'List Price': 'list_price',
    'Quantity': 'quantity',
    'Discount Percent': 'discount_percent'
}, inplace=True)

In [6]:
df = df.set_index("order_id")
df.head()

,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
order_id,,,,,,,,,,,,,,,
1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [7]:
df.isnull().sum()

order_date          0
ship_mode           1
segment             0
country             0
city                0
state               0
postal_code         0
region              0
category            0
sub_category        0
product_id          0
cost_price          0
list_price          0
quantity            0
discount_percent    0
dtype: int64

In [8]:
df = df.dropna(subset=["ship_mode"])

In [9]:
df.isnull().sum()

order_date          0
ship_mode           0
segment             0
country             0
city                0
state               0
postal_code         0
region              0
category            0
sub_category        0
product_id          0
cost_price          0
list_price          0
quantity            0
discount_percent    0
dtype: int64

In [10]:
df.describe()

        postal_code    cost_price    list_price     quantity  discount_percent
count   9993.000000   9993.000000   9993.000000  9993.000000       9993.000000
mean   55192.137696    201.195837    229.763835     3.789853          3.483939
std    32064.815951    537.769763    623.276635     2.225046          1.114164
min     1040.000000      0.000000      0.000000     1.000000          2.000000
25%    23223.000000     20.000000     20.000000     2.000000          2.000000
50%    56560.000000     50.000000     50.000000     3.000000          3.000000
75%    90008.000000    180.000000    210.000000     5.000000          4.000000
max    99301.000000  18110.000000  22640.000000    14.000000          5.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9993 entries, 1 to 9994
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_date        9993 non-null   object
 1   ship_mode         9993 non-null   object
 2   segment           9993 non-null   object
 3   country           9993 non-null   object
 4   city              9993 non-null   object
 5   state             9993 non-null   object
 6   postal_code       9993 non-null   int64
 7   region            9993 non-null   object
 8   category          9993 non-null   object
 9   sub_category      9993 non-null   object
 10  product_id        9993 non-null   object
 11  cost_price        9993 non-null   int64
 12  list_price        9993 non-null   int64
 13  quantity          9993 non-null   int64
 14  discount_percent  9993 non-null   int64
dtypes: int64(5), object(10)
memory usage: 1.2+ MB

In [12]:
df.duplicated().sum()

np.int64(0)

In [13]:
df['sub_category'].unique()

array(['Bookcases', 'Chairs', 'Labels', 'Tables', 'Storage',
       'Furnishings', 'Art', 'Phones', 'Binders', 'Appliances', 'Paper',
       'Accessories', 'Envelopes', 'Fasteners', 'Supplies', 'Machines',
       'Copiers'], dtype=object)

In [14]:
df['ship_mode'].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', 'Same Day'], dtype=object)

In [15]:
df['final_customer_price']=(df['list_price']*df['quantity'])*(1-(df['discount_percent']/100))

In [16]:
df['profit']=df['final_customer_price']-(df['cost_price']*df['quantity'])

In [17]:
df

,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,final_customer_price,profit
order_id,,,,,,,,,,,,,,,,,
1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,509.6,29.6
2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,2124.3,324.3
3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,19.0,-1.0
4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,4704.0,804.0
5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,38.0,-2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,86.4,-3.6
9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,172.8,32.8
9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,509.6,69.6
9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,116.4,-3.6
9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,465.6,45.6

In [36]:
profit_category=df.groupby('sub_category')['profit'].sum().reset_index(name="Total Profit")

In [37]:
profit_category

   sub_category  Total Profit
0   Accessories       79412.0
1    Appliances       54582.6
2           Art       10412.2
3       Binders       98790.8
4     Bookcases       51270.8
5        Chairs      153905.7
6       Copiers       69264.9
7     Envelopes        6109.7
8     Fasteners         458.6
9   Furnishings       39083.7
10       Labels        4188.8
11     Machines       91545.3
12        Paper       32362.6
13       Phones      139498.5
14      Storage       96105.3
15     Supplies       14402.5
16       Tables       98522.2

In [64]:
profit_category.to_csv('../dataset/prepared/profit_category.csv')

In [21]:
df['profit'].sum()

np.float64(1039916.2)

In [65]:
df['order_date'] = pd.to_datetime(df['order_date'], errors='coerce', dayfirst=True)
monthly_profit=df.groupby(df['order_date'].dt.to_period('M'))['profit'].sum().reset_index(name='monthly_price')
monthly_profit

   order_date  monthly_price
0     2022-01        14799.7
1     2022-02        10924.4
2     2022-03        12724.3
3     2022-04         9924.2
4     2022-05        19502.9
5     2022-06        15023.5
6     2022-07        22705.1
7     2022-08        11211.5
8     2022-09        14090.0
9     2022-10        11439.8
10    2022-11        17130.7
11    2022-12        18503.3
12    2023-01        15519.0
13    2023-02        15991.2
14    2023-03        20445.6
15    2023-04        13770.0
16    2023-05        20278.5
17    2023-06         9081.2
18    2023-07        24332.8
19    2023-08        12522.1
20    2023-09        25120.0
21    2023-10        18803.8
22    2023-11        15040.1
23    2023-12        14793.7

In [66]:
monthly_profit.to_csv('../dataset/prepared/monthly_profit.csv')

In [24]:
products=df[['product_id','category','sub_category','cost_price','list_price']]
products.reset_index(inplace=True)

order_id column appears because it was set as index column in original  df.

In [25]:
products

,order_id,product_id,category,sub_category,cost_price,list_price
0,1,FUR-BO-10001798,Furniture,Bookcases,240,260
1,2,FUR-CH-10000454,Furniture,Chairs,600,730
2,3,OFF-LA-10000240,Office Supplies,Labels,10,10
3,4,FUR-TA-10000577,Furniture,Tables,780,960
4,5,OFF-ST-10000760,Office Supplies,Storage,20,20
...,...,...,...,...,...,...
9988,9990,FUR-FU-10001889,Furniture,Furnishings,30,30
9989,9991,FUR-FU-10000747,Furniture,Furnishings,70,90
9990,9992,TEC-PH-10003645,Technology,Phones,220,260
9991,9993,OFF-PA-10004041,Office Supplies,Paper,30,30
9992,9994,OFF-AP-10002684,Office Supplies,Appliances,210,240

In [26]:
products.drop(columns=['order_id'],inplace=True)
products

C:\Users\Princia\AppData\Local\Temp\ipykernel_15384\1179262996.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products.drop(columns=['order_id'],inplace=True)

           product_id         category sub_category  cost_price  list_price
0     FUR-BO-10001798        Furniture    Bookcases         240         260
1     FUR-CH-10000454        Furniture       Chairs         600         730
2     OFF-LA-10000240  Office Supplies       Labels          10          10
3     FUR-TA-10000577        Furniture       Tables         780         960
4     OFF-ST-10000760  Office Supplies      Storage          20          20
...               ...              ...          ...         ...         ...
9988  FUR-FU-10001889        Furniture  Furnishings          30          30
9989  FUR-FU-10000747        Furniture  Furnishings          70          90
9990  TEC-PH-10003645       Technology       Phones         220         260
9991  OFF-PA-10004041  Office Supplies        Paper          30          30
9992  OFF-AP-10002684  Office Supplies   Appliances         210         240

[9993 rows x 5 columns]

In [27]:
products.duplicated().sum()

np.int64(2284)

In [28]:
products.nunique()

product_id      1862
category           3
sub_category      17
cost_price       280
list_price       289
dtype: int64

In [29]:
duplicate=products.duplicated().sum()
print(duplicate)

2284

In [30]:
products.drop_duplicates(inplace=True)

C:\Users\Princia\AppData\Local\Temp\ipykernel_15384\4277409331.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products.drop_duplicates(inplace=True)

In [31]:
products

           product_id         category sub_category  cost_price  list_price
0     FUR-BO-10001798        Furniture    Bookcases         240         260
1     FUR-CH-10000454        Furniture       Chairs         600         730
2     OFF-LA-10000240  Office Supplies       Labels          10          10
3     FUR-TA-10000577        Furniture       Tables         780         960
4     OFF-ST-10000760  Office Supplies      Storage          20          20
...               ...              ...          ...         ...         ...
9986  TEC-AC-10001539       Technology  Accessories          80          80
9987  TEC-PH-10004006       Technology       Phones         180         210
9989  FUR-FU-10000747        Furniture  Furnishings          70          90
9990  TEC-PH-10003645       Technology       Phones         220         260
9992  OFF-AP-10002684  Office Supplies   Appliances         210         240

[7709 rows x 5 columns]

In [32]:
products=products.reset_index()

In [33]:
products.drop(columns=['index'])

           product_id         category sub_category  cost_price  list_price
0     FUR-BO-10001798        Furniture    Bookcases         240         260
1     FUR-CH-10000454        Furniture       Chairs         600         730
2     OFF-LA-10000240  Office Supplies       Labels          10          10
3     FUR-TA-10000577        Furniture       Tables         780         960
4     OFF-ST-10000760  Office Supplies      Storage          20          20
...               ...              ...          ...         ...         ...
7704  TEC-AC-10001539       Technology  Accessories          80          80
7705  TEC-PH-10004006       Technology       Phones         180         210
7706  FUR-FU-10000747        Furniture  Furnishings          70          90
7707  TEC-PH-10003645       Technology       Phones         220         260
7708  OFF-AP-10002684  Office Supplies   Appliances         210         240

[7709 rows x 5 columns]

In [34]:
revenue=products.groupby('category')['list_price'].sum().reset_index(name="Total Revenue")

In [35]:
revenue

          category  Total Revenue
0        Furniture         727830
1  Office Supplies         674510
2       Technology         813700

In [63]:
revenue.to_csv('../dataset/prepared/revenue.csv')

In [52]:
order_location=df[['country','city','state','postal_code','region','profit']]
order_location=order_location.reset_index()
order_location=order_location.drop(columns=['order_id'])

In [53]:
order_location

            country             city       state  postal_code region  profit
0     United States        Henderson    Kentucky        42420  South    29.6
1     United States        Henderson    Kentucky        42420  South   324.3
2     United States      Los Angeles  California        90036   West    -1.0
3     United States  Fort Lauderdale     Florida        33311  South   804.0
4     United States  Fort Lauderdale     Florida        33311  South    -2.0
...             ...              ...         ...          ...    ...     ...
9988  United States            Miami     Florida        33180  South    -3.6
9989  United States       Costa Mesa  California        92627   West    32.8
9990  United States       Costa Mesa  California        92627   West    69.6
9991  United States       Costa Mesa  California        92627   West    -3.6
9992  United States      Westminster  California        92683   West    45.6

[9993 rows x 6 columns]

In [54]:
order_location.duplicated().sum()

np.int64(1678)

In [55]:
order_location=order_location.drop_duplicates()

In [56]:
order_location['postal_code'].nunique()

631

In [57]:
order_location

            country             city       state  postal_code region  profit
0     United States        Henderson    Kentucky        42420  South    29.6
1     United States        Henderson    Kentucky        42420  South   324.3
2     United States      Los Angeles  California        90036   West    -1.0
3     United States  Fort Lauderdale     Florida        33311  South   804.0
4     United States  Fort Lauderdale     Florida        33311  South    -2.0
...             ...              ...         ...          ...    ...     ...
9988  United States            Miami     Florida        33180  South    -3.6
9989  United States       Costa Mesa  California        92627   West    32.8
9990  United States       Costa Mesa  California        92627   West    69.6
9991  United States       Costa Mesa  California        92627   West    -3.6
9992  United States      Westminster  California        92683   West    45.6

[8315 rows x 6 columns]

In [72]:
state_profit=order_location.groupby('state')['profit'].sum().reset_index(name='Total Profit')

In [73]:
state_profit

                   state  Total Profit
0                Alabama       12791.4
1                Arizona       15845.6
2               Arkansas        4718.9
3             California      195660.2
4               Colorado       11615.7
5            Connecticut        5100.0
6               Delaware       10419.1
7   District of Columbia        1498.7
8                Florida       53050.5
9                Georgia       24910.9
10                 Idaho        1086.6
11              Illinois       30637.4
12               Indiana       33112.1
13                  Iowa        3158.5
14                Kansas         538.6
15              Kentucky       18370.8
16             Louisiana        3581.3
17                 Maine         344.2
18              Maryland        7647.0
19         Massachusetts       13691.8
20              Michigan       36652.4
21             Minnesota       14347.5
22           Mississippi        5438.4
23              Missouri        9205.9
24               Montana        2922.9
25              Nebraska        3398.1
26                Nevada        9063.1
27         New Hampshire        1873.7
28            New Jersey       19898.3
29            New Mexico        2656.9
30              New York      126992.9
31        North Carolina       25600.4
32          North Dakota         487.5
33                  Ohio       31203.5
34              Oklahoma       10228.1
35                Oregon        5233.4
36          Pennsylvania       54503.0
37          Rhode Island       14521.4
38        South Carolina        4825.6
39          South Dakota         228.8
40             Tennessee       14100.6
41                 Texas       75492.0
42                  Utah        2850.6
43               Vermont        6272.9
44              Virginia       35032.9
45            Washington       55149.7
46         West Virginia         523.2
47             Wisconsin       17672.1
48               Wyoming         624.0

In [74]:
state_profit.to_csv('../dataset/prepared/state_profit.csv')

In [69]:
shipments=df[['ship_mode','country','city','state','quantity','list_price']]
shipments

,ship_mode,country,city,state,quantity,list_price
order_id,,,,,,
1,Second Class,United States,Henderson,Kentucky,2,260
2,Second Class,United States,Henderson,Kentucky,3,730
3,Second Class,United States,Los Angeles,California,2,10
4,Standard Class,United States,Fort Lauderdale,Florida,5,960
5,Standard Class,United States,Fort Lauderdale,Florida,2,20
...,...,...,...,...,...,...
9990,Second Class,United States,Miami,Florida,3,30
9991,Standard Class,United States,Costa Mesa,California,2,90
9992,Standard Class,United States,Costa Mesa,California,2,260
9993,Standard Class,United States,Costa Mesa,California,4,30
9994,Second Class,United States,Westminster,California,2,240

In [70]:
shipments_state=df.groupby("state")["ship_mode"].count().reset_index(name="Shipment_Count")
shipments_state

                   state  Shipment_Count
0                Alabama              61
1                Arizona             224
2               Arkansas              60
3             California            2001
4               Colorado             182
5            Connecticut              82
6               Delaware              96
7   District of Columbia              10
8                Florida             383
9                Georgia             184
10                 Idaho              21
11              Illinois             492
12               Indiana             149
13                  Iowa              30
14                Kansas              24
15              Kentucky             139
16             Louisiana              42
17                 Maine               8
18              Maryland             105
19         Massachusetts             135
20              Michigan             255
21             Minnesota              89
22           Mississippi              53
23              Missouri              66
24               Montana              15
25              Nebraska              38
26                Nevada              39
27         New Hampshire              27
28            New Jersey             130
29            New Mexico              37
30              New York            1128
31        North Carolina             249
32          North Dakota               7
33                  Ohio             469
34              Oklahoma              66
35                Oregon             124
36          Pennsylvania             587
37          Rhode Island              56
38        South Carolina              42
39          South Dakota              12
40             Tennessee             182
41                 Texas             985
42                  Utah              53
43               Vermont              11
44              Virginia             224
45            Washington             506
46         West Virginia               4
47             Wisconsin             110
48               Wyoming               1

In [71]:
shipments_state.to_csv('../dataset/prepared/shipments_state.csv')

In [67]:
df

,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,final_customer_price,profit
order_id,,,,,,,,,,,,,,,,,
1,2023-01-03,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,509.6,29.6
2,NaT,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,2124.3,324.3
3,2023-10-01,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,19.0,-1.0
4,NaT,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,4704.0,804.0
5,NaT,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,38.0,-2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9990,NaT,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,86.4,-3.6
9991,NaT,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,172.8,32.8
9992,2022-07-08,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,509.6,69.6
9993,NaT,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,116.4,-3.6
9994,NaT,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,465.6,45.6

In [76]:
profit_region=df.groupby('region')['profit'].sum().reset_index(name='Total Profit')
profit_region

    region  Total Profit
0  Central      236121.2
1     East      295773.8
2    South      202731.6
3     West      305289.6

In [77]:
profit_region.to_csv('../dataset/prepared/profit_region.csv')