In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('../dataset/orders.csv')
df

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,18-02-2023,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4
9990,9991,17-03-2023,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4
9991,9992,07-08-2022,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2
9992,9993,19-11-2022,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3
9993,9994,17-07-2022,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3

In [3]:
df.rename(columns={
    'Order Id': 'order_id',
    'Order Date': 'order_date',
    'Ship Mode': 'ship_mode',
    'Segment': 'segment',
    'Country': 'country',
    'City': 'city',
    'State': 'state',
    'Postal Code': 'postal_code',
    'Region': 'region',
    'Category': 'category',
    'Sub Category': 'sub_category',
    'Product Id': 'product_id',
    'cost price': 'cost_price',
    'List Price': 'list_price',
    'Quantity': 'quantity',
    'Discount Percent': 'discount_percent'
}, inplace=True)

In [4]:
df = df.set_index("order_id")
df.head()

,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
order_id,,,,,,,,,,,,,,,
1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [5]:
df.isnull().sum()

order_date          0
ship_mode           1
segment             0
country             0
city                0
state               0
postal_code         0
region              0
category            0
sub_category        0
product_id          0
cost_price          0
list_price          0
quantity            0
discount_percent    0
dtype: int64

In [6]:
df = df.dropna(subset=["ship_mode"])

In [7]:
df.isnull().sum()

order_date          0
ship_mode           0
segment             0
country             0
city                0
state               0
postal_code         0
region              0
category            0
sub_category        0
product_id          0
cost_price          0
list_price          0
quantity            0
discount_percent    0
dtype: int64

In [8]:
df.describe()

        postal_code    cost_price    list_price     quantity  discount_percent
count   9993.000000   9993.000000   9993.000000  9993.000000       9993.000000
mean   55192.137696    201.195837    229.763835     3.789853          3.483939
std    32064.815951    537.769763    623.276635     2.225046          1.114164
min     1040.000000      0.000000      0.000000     1.000000          2.000000
25%    23223.000000     20.000000     20.000000     2.000000          2.000000
50%    56560.000000     50.000000     50.000000     3.000000          3.000000
75%    90008.000000    180.000000    210.000000     5.000000          4.000000
max    99301.000000  18110.000000  22640.000000    14.000000          5.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9993 entries, 1 to 9994
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_date        9993 non-null   object
 1   ship_mode         9993 non-null   object
 2   segment           9993 non-null   object
 3   country           9993 non-null   object
 4   city              9993 non-null   object
 5   state             9993 non-null   object
 6   postal_code       9993 non-null   int64
 7   region            9993 non-null   object
 8   category          9993 non-null   object
 9   sub_category      9993 non-null   object
 10  product_id        9993 non-null   object
 11  cost_price        9993 non-null   int64
 12  list_price        9993 non-null   int64
 13  quantity          9993 non-null   int64
 14  discount_percent  9993 non-null   int64
dtypes: int64(5), object(10)
memory usage: 1.2+ MB

In [10]:
df.duplicated().sum()

np.int64(0)

In [11]:
df['sub_category'].unique()

array(['Bookcases', 'Chairs', 'Labels', 'Tables', 'Storage',
       'Furnishings', 'Art', 'Phones', 'Binders', 'Appliances', 'Paper',
       'Accessories', 'Envelopes', 'Fasteners', 'Supplies', 'Machines',
       'Copiers'], dtype=object)

In [12]:
df['ship_mode'].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', 'Same Day'], dtype=object)

In [13]:
df['final_customer_price']=(df['list_price']*df['quantity'])*(1-(df['discount_percent']/100))

In [14]:
df['profit']=df['final_customer_price']-(df['cost_price']*df['quantity'])

In [15]:
df

,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,final_customer_price,profit
order_id,,,,,,,,,,,,,,,,,
1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,509.6,29.6
2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,2124.3,324.3
3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,19.0,-1.0
4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,4704.0,804.0
5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,38.0,-2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9990,18-02-2023,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,86.4,-3.6
9991,17-03-2023,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,172.8,32.8
9992,07-08-2022,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,509.6,69.6
9993,19-11-2022,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,116.4,-3.6
9994,17-07-2022,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,465.6,45.6

In [18]:
df.to_csv('../dataset/orders.csv')

In [16]:
df['profit'].sum()

np.float64(1039916.2)

In [17]:
df['order_date'] = pd.to_datetime(df['order_date'])
monthly_profit=df.groupby(df['order_date'].dt.to_period('M'))['profit'].sum().reset_index(name='monthly_price')
monthly_profit

ValueError: time data "15-08-2023" doesn't match format "%m-%d-%Y", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [ ]:
monthly_profit.to_csv('../dataset/monthly_profit.csv')

In [ ]:
products=df[['product_id','category','sub_category','cost_price','list_price']]
products.reset_index(inplace=True)

order_id column appears because it was set as index column in original  df.

In [ ]:
products

,order_id,product_id,category,sub_category,cost_price,list_price
0,1,FUR-BO-10001798,Furniture,Bookcases,240,260
1,2,FUR-CH-10000454,Furniture,Chairs,600,730
2,3,OFF-LA-10000240,Office Supplies,Labels,10,10
3,4,FUR-TA-10000577,Furniture,Tables,780,960
4,5,OFF-ST-10000760,Office Supplies,Storage,20,20
...,...,...,...,...,...,...
9988,9990,FUR-FU-10001889,Furniture,Furnishings,30,30
9989,9991,FUR-FU-10000747,Furniture,Furnishings,70,90
9990,9992,TEC-PH-10003645,Technology,Phones,220,260
9991,9993,OFF-PA-10004041,Office Supplies,Paper,30,30
9992,9994,OFF-AP-10002684,Office Supplies,Appliances,210,240

In [ ]:
products.drop(columns=['order_id'],inplace=True)
products

C:\Users\Princia\AppData\Local\Temp\ipykernel_6616\1179262996.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products.drop(columns=['order_id'],inplace=True)

           product_id         category sub_category  cost_price  list_price
0     FUR-BO-10001798        Furniture    Bookcases         240         260
1     FUR-CH-10000454        Furniture       Chairs         600         730
2     OFF-LA-10000240  Office Supplies       Labels          10          10
3     FUR-TA-10000577        Furniture       Tables         780         960
4     OFF-ST-10000760  Office Supplies      Storage          20          20
...               ...              ...          ...         ...         ...
9988  FUR-FU-10001889        Furniture  Furnishings          30          30
9989  FUR-FU-10000747        Furniture  Furnishings          70          90
9990  TEC-PH-10003645       Technology       Phones         220         260
9991  OFF-PA-10004041  Office Supplies        Paper          30          30
9992  OFF-AP-10002684  Office Supplies   Appliances         210         240

[9993 rows x 5 columns]

In [ ]:
products.duplicated().sum()

np.int64(2284)

In [ ]:
products.nunique()

product_id      1862
category           3
sub_category      17
cost_price       280
list_price       289
dtype: int64

In [ ]:
duplicate=products.duplicated().sum()
print(duplicate)

2284

In [ ]:
products.drop_duplicates(inplace=True)

C:\Users\Princia\AppData\Local\Temp\ipykernel_6616\4277409331.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products.drop_duplicates(inplace=True)

In [ ]:
products

           product_id         category sub_category  cost_price  list_price
0     FUR-BO-10001798        Furniture    Bookcases         240         260
1     FUR-CH-10000454        Furniture       Chairs         600         730
2     OFF-LA-10000240  Office Supplies       Labels          10          10
3     FUR-TA-10000577        Furniture       Tables         780         960
4     OFF-ST-10000760  Office Supplies      Storage          20          20
...               ...              ...          ...         ...         ...
9986  TEC-AC-10001539       Technology  Accessories          80          80
9987  TEC-PH-10004006       Technology       Phones         180         210
9989  FUR-FU-10000747        Furniture  Furnishings          70          90
9990  TEC-PH-10003645       Technology       Phones         220         260
9992  OFF-AP-10002684  Office Supplies   Appliances         210         240

[7709 rows x 5 columns]

In [ ]:
products=products.reset_index()

In [ ]:
products

,index,product_id,category,sub_category,cost_price,list_price
0,0,FUR-BO-10001798,Furniture,Bookcases,240,260
1,1,FUR-CH-10000454,Furniture,Chairs,600,730
2,2,OFF-LA-10000240,Office Supplies,Labels,10,10
3,3,FUR-TA-10000577,Furniture,Tables,780,960
4,4,OFF-ST-10000760,Office Supplies,Storage,20,20
...,...,...,...,...,...,...
7704,9986,TEC-AC-10001539,Technology,Accessories,80,80
7705,9987,TEC-PH-10004006,Technology,Phones,180,210
7706,9989,FUR-FU-10000747,Furniture,Furnishings,70,90
7707,9990,TEC-PH-10003645,Technology,Phones,220,260
7708,9992,OFF-AP-10002684,Office Supplies,Appliances,210,240

In [ ]:
products.to_csv('../dataset/products.csv')

In [ ]:
order_location=df[['country','city','state','postal_code','region']]
order_location=order_location.reset_index()
order_location=order_location.drop(columns=['order_id'])

In [ ]:
order_location

            country             city       state  postal_code region
0     United States        Henderson    Kentucky        42420  South
1     United States        Henderson    Kentucky        42420  South
2     United States      Los Angeles  California        90036   West
3     United States  Fort Lauderdale     Florida        33311  South
4     United States  Fort Lauderdale     Florida        33311  South
...             ...              ...         ...          ...    ...
9988  United States            Miami     Florida        33180  South
9989  United States       Costa Mesa  California        92627   West
9990  United States       Costa Mesa  California        92627   West
9991  United States       Costa Mesa  California        92627   West
9992  United States      Westminster  California        92683   West

[9993 rows x 5 columns]

In [ ]:
order_location.duplicated().sum()

np.int64(9361)

In [ ]:
order_location=order_location.drop_duplicates()

In [ ]:
order_location['postal_code'].nunique()

631

In [ ]:
order_location

            country             city           state  postal_code   region
0     United States        Henderson        Kentucky        42420    South
2     United States      Los Angeles      California        90036     West
3     United States  Fort Lauderdale         Florida        33311    South
5     United States      Los Angeles      California        90032     West
12    United States          Concord  North Carolina        28027    South
...             ...              ...             ...          ...      ...
9759  United States       Springdale        Arkansas        72762    South
9800  United States             Lodi      California        95240     West
9833  United States         La Porte           Texas        77571  Central
9867  United States            Mason            Ohio        45040     East
9880  United States        Woodstock         Georgia        30188    South

[632 rows x 5 columns]

In [ ]:
order_location['postal_code'].duplicated().sum()

np.int64(1)

In [ ]:
order_location = order_location.drop_duplicates(subset=['postal_code'])

In [ ]:
order_location['postal_code'].duplicated().sum()

np.int64(0)

In [ ]:
order_location

            country             city           state  postal_code   region
0     United States        Henderson        Kentucky        42420    South
2     United States      Los Angeles      California        90036     West
3     United States  Fort Lauderdale         Florida        33311    South
5     United States      Los Angeles      California        90032     West
12    United States          Concord  North Carolina        28027    South
...             ...              ...             ...          ...      ...
9759  United States       Springdale        Arkansas        72762    South
9800  United States             Lodi      California        95240     West
9833  United States         La Porte           Texas        77571  Central
9867  United States            Mason            Ohio        45040     East
9880  United States        Woodstock         Georgia        30188    South

[631 rows x 5 columns]

In [ ]:
order_location=order_location.reset_index()

In [ ]:
order_location.to_csv('../dataset/order_location.csv')

In [ ]:
df

,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,final_customer_price,profit
order_id,,,,,,,,,,,,,,,,,
1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,509.6,29.6
2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,2124.3,324.3
3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,19.0,-1.0
4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,4704.0,804.0
5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,38.0,-2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,86.4,-3.6
9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,172.8,32.8
9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,509.6,69.6
9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,116.4,-3.6
9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,465.6,45.6